{
  "name": "epd-display",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "preview": "tsx --env-file=.env ./index.ts preview",
    "display": "tsx --env-file=.env ./index.ts display",
    "clear": "tsx ./index.ts clear"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.56",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.7.4",
    "@types/yargs": "^17.0.33",
    "d3": "^7.9.0",
    "is-online": "^11.0.0",
    "prettier": "^3.3.3",
    "skia-canvas": "^1.0.2",
    "tsx": "^4.19.1",
    "typescript": "^5.0.0",
    "yargs": "^17.7.2",
    "@hono/node-server": "^1.13.1",
    "express": "^4.21.0",
    "hono": "^4.6.3",
    "node-addon-api": "^8.2.0",
    "node-gyp": "^10.2.0",
    "node-gyp-build": "^4.8.2"
  },
  "dependencies": {}
}
